# etf-pac-simulator-back-end

./: README.md  docker-compose.yml  pom.xml
docker/docker/: Dockerfile
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf  proxy-params.conf
docker/scripts/: build.sh  run-docker.sh
src/main/java/it/university/etfpac/: EtfPacSimulatorApplication.java
src/main/java/it/university/etfpac/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/it/university/etfpac/controller/: BacktestController.java  ETFController.java  PortfolioController.java  SimulationController.java  UserController.java
src/main/java/it/university/etfpac/dto/request/: BacktestRequest.java  PortfolioRequest.java  SimulationRequest.java  UserRequest.java
src/main/java/it/university/etfpac/dto/response/: ApiResponse.java  ETFResponse.java  PortfolioResponse.java  SimulationResponse.java  UserResponse.java
src/main/java/it/university/etfpac/entity/: ETF.java  Portfolio.java  Simulation.java  SimulationAllocation.java  SimulationData.java  User.java
src/main/java/it/university/etfpac/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SimulationException.java
src/main/java/it/university/etfpac/repository/: ETFRepository.java  PortfolioRepository.java  SimulationAllocationRepository.java  SimulationDataRepository.java  SimulationRepository.java  UserRepository.java
src/main/java/it/university/etfpac/service/: BacktestService.java  ETFService.java  PortfolioService.java  SimulationEngine.java  SimulationResults.java  SimulationService.java  UserService.java
src/main/resources/: application-docker.yml  application-test.yml  application.yaml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_etfs.sql  V3__Insert_sample_users.sql  V4__Create_portfolios_table.sql  V5__Add_portfolio_id_to_simulations.sql
src/main/resources/nginx/: nginx.conf
src/main/resources/nginx/conf/: etfpac.conf  proxy-params.conf
src/main/resources/plantum/diagrams/: diagrams.plantum
src/main/resources/static/openapi/: openapi.yaml
